{
  "name": "boxinggame",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/run_tests.mjs",
    "test:quick": "node scripts/run_tests.mjs"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "playwright": "^1.48.0",
    "vite": "^5.4.10"
  }
}
